# Example environment variables for Automated Python File Organizer

APP_PASSWORD=your_app_password_here
EMAIL_SENDER=your_email@example.com
EMAIL_RECEIVER=receiver_email@example.com
AUTH_PASSWORD=your_auth_password_here
